server {
  listen 127.0.0.1:8080;
  server_name  s4lvlhaaiibsiol2.onion;

  location / {
    proxy_pass http://minio:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
